.portfolio {
  background-color: lighten($secondary, 6%); 
  margin-top: -0.5em;

  h3 {
    margin-bottom: 0.5em;
  }

  .grid {
    display: grid; 
    grid-template-columns: 1fr;
    grid-gap: $default;

    &__card {
      background-color: lighten($secondary, 10%);
      box-shadow: $shadow;
      overflow-x: hidden;
      position: relative;
      padding-bottom: 6em;

      &.grid__card--last {
        padding-bottom: 0; 
      }

      //Intersection Observer Rules
      opacity: 0;  
      transition: opacity 1s ease-out, transform 1s ease-out; 

      //appear from the left
      &:nth-child(odd) {
        transform: translateX(-2em);
      }

      //appear from the right
      &:nth-child(even) {
        transform: translateX(2em);
      }

      &.appear {
        opacity: 1; 
        transform: translateX(0);
      } 
    }  

    &__video {
      position: relative;
      padding-bottom: 56.25%;
    
      iframe {
        position: absolute; 
        @include inset(); 
      } 
    }

    &__copy {
      padding: 1em; 

      ul {
        padding-left: 1em; 
      }

      & > div:nth-of-type(2) {
        position: absolute; 
        bottom: 1em; 
        left: 1em;
        width: calc(100% - 2em);

        .button {
          width: inherit; 
        }
      }
    }

    &__title {
      color: $primary;
    }

    &__desc {
      color: lighten($secondary, 85%);
    }
  }
}

.grid__card--last {
  display: flex; 
  flex-direction: column;

  .static {
    flex-grow: 1;
    display: flex; 
    flex-direction: column; 
  
    & > div {
      position: relative; 
      flex: 1;  
      min-height: 150px; 
    }
  
    .background {
      position: absolute; 
      @include inset();
      z-index: -1; 
    }
  
    &__copy {
      text-align: center; 
      padding: 1em 0.5em 0.5em;
  
      p {
        font-weight: bold; 
        margin: 0 0 5px; 
        font-size: 2rem;   
        text-shadow: 0 0 3px change-color($color: $secondary, $alpha: 0.5)      
      }
  
      a {
        @extend .button;
        display: block; 
        margin: 5px;  

        &:focus:not(:focus-visible) {
          outline: none;  
        }
      }
    }
  
    &__wedding {
      .background {
        @include bg('../img/wedding.png');
      }
    }
  
    &__travel { 
      .background {
        @include bg('../img/mountains.png');
      }
    }
  
    &__charity {
      .background {
        @include bg('../img/night.png');
      }

      span {
        font-size: 1.3rem;
        display: block; 
        margin-top: 0.5rem;
      }
    }
  }
}



@media screen and (min-width: 46em) {
  .portfolio {
    .grid {
      display: grid; 
      grid-template-columns: repeat(2, 1fr);
      gap: 2em; 
    }
  }
}

@media screen and (min-width: 60em) {
  .portfolio {
    .grid {
      &__card {
        padding-bottom: 3em;
      }

      &__copy {
        & > div:nth-of-type(2) {
          width: auto; 
          display: flex; 
          justify-content: flex-start;
          gap: 0.7em;

          .button {
            width: auto;
          }
        }
      }

      .static {
        &__copy {
          position: relative; 
          top: 40%; 
          transform: translateY(-50%);
        }

        a {
          display: inline-block; 
        }
      }
    }
  }
}

@media screen and (min-width: 90em) {
  .portfolio {
    .grid {
      gap: 3em; 
    }
  }
}

@media screen and (min-width: 120em) {
  .portfolio {
    .grid {
      gap: 4em; 
    }
  }
}